<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Web Deface By ¿?</title>
        <meta name="description" content="Web Deface By ...">
        <link rel="icon" href="https://images-ext-2.discordapp.net/external/1hnkt4eg4d1zA4MyJ-lPlFSDIQ9JZltoK6Iph-uwkZI/https/cdn.discordapp.com/icons/861705558369501214/d89a00cee8891984de6c26a680d3e775.png?width=80&height=80">
    </head>
    <body>
        <!--Puedes cambiar la imagen a tu gusto-->
        <img src="https://cdn.discordapp.com/attachments/745353813048819766/867257757341057054/3846150.jpg">
        <h1>Deface By (Agrega tu nombre !)</h1>
        <h2>This shit is not available, come back later</h2>

                                <ul>
            <li>
                <a href="#">Aqui puedes poner tus redes sociales</a>
            </li>
                <li>
                    <a href="#">Aqui puedes poner tus redes sociales</a>
                </li>
             <li>
                 <a href="#">Aqui puedes poner tus redes sociales</a>
             </li>
        </ul>
        
        <p>
            Web Deface By (Your Name)
            Web Deface By (Your Name)
            Web Deface By (Your Name)
            Web Deface By (Your Name)
            Web Deface By (Your Name)
            Web Deface By (Your Name)
            Web Deface By (Your Name)
            Web Deface By (Your Name)
            Web Deface By (Your Name)
            Web Deface By (Your Name)
            Web Deface By (Your Name)
            Web Deface By (Your Name)
            Web Deface By (Your Name)
            Web Deface By (Your Name)
            Web Deface By (Your Name)
            Web Deface By (Your Name)
            Web Deface By (Your Name)
            Web Deface By (Your Name)
            Web Deface By (Your Name)

        </p>
        
        <script>
alert('Alerta a los demas usuarios !');
</script> 
        
<!--Si algun color no te agrada lo suficiente puedes cambiarlo a tu gusto-->

        <style>
            
        html {
    background: 5A5A5A;
    background-image: linear-gradient(5A5Adeg, rgb(230, 233, 233) 0%, rgb(216, 221, 221) 100%);
    -webkit-font-smoothing: antialiased;
}

body {
    background: #000;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.0);
    color: #545454;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    margin: 0 auto;
    max-width: 800px;
    padding: 2em 2em 4em;
}

h1, h2, h3, h4, h5, h6 {
    color: #fff;
    font-weight: 600;
    line-height: 1.3;
}


a {
    color: #0363FF;
    text-decoration: none;
            }
    
ul {
   list-style: none;
     }
            
img {
    border-radius: 4px;
    display: block;
    margin: 1.3em auto;
    max-width: 95%;
}
            
        </style>

    </body>
</html>